HOST_PORT=5000
OAUTH_CLIENT_ID=<OAUTH_CLIENT_ID>
OAUTH_CLIENT_SECRET=<OAUTH_CLIENT_SECRET>
OAUTH_REDIRECT_URL=http://localhost:5000/auth/callback
OAUTH_AUTHORIZE_URL=https://koala.dev.svsticky.nl/api/oauth/authorize
OAUTH_TOKEN_URL=https://koala.dev.svsticky.nl/api/oauth/token
OAUTH_API_BASE_URL=https://koala.dev.svsticky.nl/api/
SECRET_KEY=<APP_SECRET>